<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.css" />
  <script src="./app.js"></script>
  <link rel="stylesheet" href="./app.css" />
  <link rel="stylesheet" href="./reset.css">
</head>

<body>
  <ul class="Loan-nav">
    <li class="active"> <a>信貸</a></li>
    <li> <a>房貸</a></li>
    <li> <a>車貸</a></li>
  </ul>
  <div class="Loan-wrap">
    <ul>
      <li class="Loan-list">
        <div class="loan_item t_left L_credit">
          <div class="loan_title">
            <div class="icon"></div>
            <div class="text">
              <h3 class="f14">大優貸</h3><a href="#">火速申請</a>
            </div>
          </div>
          <div class="loan_info start">
            <div>
              <p class="f12 f_grey_03">前兩期年利率</p>
              <p class="loan_info--Inrate">0.1<span class="f18">%</span></p>
            </div>
            <div>
              <p class="f12 f_grey_03">貸你實現DA夢想</p>
              <p class="f20 f_b">最高可貸<span class="f_gold f_b f24">500</span>萬</p>
            </div>
          </div>
          <div class="payment-msg">
            <div class="hr_grey"></div>
            <div class="loan_info">
              <p class="f14 f_grey_03">貸<span> 50 </span>萬，分<span> 7 </span>年</p>
              <p class="f14">每月最低繳<span class="f_gold amount">6,734</span></p>
            </div>
          </div>
          <div class="loan_inner">
            <div class="loan_inner--fackbg"><img src="/assets/images/loan/house-1-1.png" alt=""></div>
            <form>
              <div class="form-group mt16">
                <label class="form-label" for="">貸款金額
                  <input class="form-control" id="C_amountInput" type="text" pattern="[0-9]*" value="10000"><span
                    class="unit">萬</span>
                </label>
                <div id="C_amountBar"></div>
              </div>
              <div class="form-group">
                <label class="form-label" for="">貸款期間
                  <input class="form-control" id="C_yearInput" type="text" pattern="[0-9]*" value="2"><span
                    class="unit">年</span>
                </label>
                <div id="C_yearBar"></div>
              </div>
            </form>
            <div class="loan_result">
              <p class="f14">每月還款金額</p>
              <p class="loan_result--pay">26,886</p><a class="loan_action xs" href="#">火速申請</a>
              <p class="f12 f_grey_03">點選表示已詳細並閱讀 <a class="f_gold" href="#">注意事項</a></p>
            </div>
          </div>
        </div>
        <div class="loan_btn"><a href="#">房貸試算</a><img class="arrow open" src="/assets/images/icon/arrow-left_white.svg"
            alt=""></div>
      </li>
      <li class="Loan-list">
        <div class="loan_item t_left L_mortgage">
          <div class="loan_title mortgage">
            <div class="icon"></div>
            <div class="text">
              <h3 class="f14">一般型房貸</h3><a href="#">火速申請</a>
            </div>
          </div>
          <div class="loan_info start">
            <div>
              <p class="f12 f_grey_03">年利率最低</p>
              <p class="loan_info--Inrate">1.31<span class="f18">%</span></p>
            </div>
            <div>
              <p class="f12 f_grey_03">貸你輕鬆住好房</p>
              <p class="f20 f_b">成數最高<span class="f_gold f_b f24">85</span>成</p>
            </div>
          </div>
          <div class="hr_grey"></div>
          <div class="loan_info">
            <p class="f14 f_grey_03">貸<span> 800 </span>萬，分<span> 30 </span>年</p>
            <p class="f14">每月最低繳<span class="f_gold amount">26,886</span></p>
          </div>
        </div>
        <div class="loan_btn"><a href="#">貸款試算</a><img class="arrow" src="/assets/images/icon/arrow-left_white.svg"
            alt=""></div>
      </li>
      <li class="Loan-list">
        <div class="loan_item t_left L_car">
          <div class="loan_title car">
            <div class="icon"></div>
            <div class="text">
              <h3 class="f14">大車貸</h3><a href="#">火速申請</a>
            </div>
          </div>
          <div class="loan_info start">
            <div>
              <p class="f12 f_grey_03">年利率最低</p>
              <p class="loan_info--Inrate">2.38<span class="f18">%</span></p>
            </div>
            <div>
              <p class="f12 f_grey_03">貸你輕鬆開好車</p>
              <p class="f20 f_b">成數最高<span class="f_gold f_b f24">9</span>成</p>
            </div>
          </div>
          <div class="hr_grey"></div>
          <div class="loan_info">
            <p class="f14 f_grey_03">貸<span> 100 </span>萬，分<span> 10 </span>年</p>
            <p class="f14">每月最低繳<span class="amount">17,734</span></p>
          </div>
        </div>
        <div class="loan_btn"><a href="#">貸款試算</a><img class="arrow" src="/assets/images/icon/arrow-left_white.svg"
            alt=""></div>
      </li>
    </ul>
    <div class="loan_bn">
      <div class="loan_bn--icon"></div>
      <div class="loan_bn--msg">
        <h3>大戶輕房貸 帶你抽禮卷</h3>
        <p>即日起申貸輕房貸方案，即可抽SOGO禮卷乙張。</p>
      </div>
    </div>
    <ul>
      <li>
        <div class="loan_item card"><span class="loan_item-tag">你的專屬額度</span>
          <p class="loan_item-sub">最高貸款金額</p>
          <p class="loan_item-sum"><span class="f20">$</span>100,000</p>
          <p class="f14">最速30分鐘資金入袋<br>首期利率 1.66%，手續費0元</p><a class="loan_action" href="#">火速申請</a>
        </div>
      </li>
    </ul>
  </div>
</body>

</html>
