<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.css" />
  <script src="./index.js"></script>
  <link rel="stylesheet" href="./index.css" />

</head>

<body>
  <h1>房貸</h1>
  <div class="wrap">
    房貸金額 B
    <input type='text' id='house_money'> 萬元
    <br>
    <div class='bar'>
      <button id="stepback" class="button_right"> - </button>
      <button id="stepforward" class="button_left"> + </button>
      <div id="house_Mbar" ></div>
    </div>
  </div>


  <div class="wrap">
    貸款期間 C <input type='text' id='house_year'> 年
    <br>
    <div id="house_Ybar" class='bar'></div>
  </div>

  <div>
    <p>每月最低繳款金額 A :
      <b> <span id='house_month' style="color:red ;"></span> </b>
      <span>元起</span>
    </p>
    <p>以利率1.31%計算</p>
  </div>




  ------------------------------------------
  <h1>信貸</h1>
  <span style="color:red ;">從10開始往上每次加25不會加到75 ex . 10 > 35 > 60 > 85 </span>
  <div class="wrap">
    信貸金額 B
    <input type='text' id='credit_money'> 萬元
    <br>
    <div id="credit_Mbar" class='bar'></div>
  </div>

  <div class="wrap">
    貸款期間 C <input type='text' id='credit_year'> 年
    <br>
    <div id="credit_Ybar" class='bar'></div>
  </div>

  <div>
    <p>每月最低繳款金額 A :
      <b> <span id='credit_month' style="color:red ;"></span> </b>
      <span>元起</span>
    </p>
    <p>以利率2.6%計算</p>
  </div>



  ------------------------------------------
  <h1>車貸</h1>
  <span style="color:red ;">從10開始往上每次加50不會加到110 ex . 10 > 60 > 110 > 160 </span>
  <div class="wrap">
    車貸金額 B
    <input type='text' id='car_money'> 萬元
    <br>
    <div id="car_Mbar" class='bar'></div>
  </div>

  <div class="wrap">
    貸款期間 C <input type='text' id='car_year'> 期
    <br>
    <div id="car_Ybar" class='bar'></div>
  </div>

  <div>
    <p>每月最低繳款金額 A :
      <b> <span id='car_month' style="color:red ;"></span> </b>
      <span>元起</span>
    </p>
    <p>以利率2.38%計算</p>
  </div>



</body>

</html>
