<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.css" />
    <link rel="stylesheet" href="/app/loan.css">
    <script src="/app/12.js"></script>
</head>
   <body>
     <main>
       <div id="appLoan">
         <header><img class="back" src="/assets/images/icon/arrow-left.svg" alt="">
           <p class="title">貸款</p>
         </header>
         <ul class="Loan-nav">
           <li><a href="/ci_1-10.html">信貸</a></li>
           <li class="active"> <a href="/ci_1-12.html">房貸</a></li>
           <li> <a href="/ci_1-13.html">車貸</a></li>
         </ul>
         <div class="Loan-wrap">
           <ul>
             <li class="Loan-list">
               <div class="loan_item t_left L_mortgage">
                 <div class="loan_title mortgage">
                   <div class="icon"></div>
                   <div class="text">
                     <h3 class="f14">一般型房貸</h3><a href="#">火速申請</a>
                   </div>
                 </div>
                 <div class="loan_info start">
                   <div>
                     <p class="f12 f_grey_03">年利率最低</p>
                     <p class="loan_info--Inrate"> <span class="Inrate">1.31</span><span class="f18">%</span></p>
                   </div>
                   <div>
                     <p class="f12 f_grey_03">貸你輕鬆住好房</p>
                     <p class="f20 f_b">成數最高<span class="f_gold f_b f24">85</span>成</p>
                   </div>
                 </div>
                 <div class="payment-msg">
                   <div class="hr_grey"></div>
                   <div class="loan_info">
                     <p class="f14 f_grey_03">貸<span class="loan_info-cash LoanAmount"> 800 </span>萬，分<span class="loan_info-cash LoanPeriod"> 30 </span>年</p>
                     <p class="f14">每月最低繳<span class="f_gold amount loan_info-cash MonthlyPayment">26,886</span></p>
                   </div>
                 </div>
                 <div class="loan_inner">
                   <div class="loan_inner--fackbg"><img class="animated-item" src="/app/images/house1.svg" alt=""></div>
                   <form>
                     <div class="form-group mt16">
                       <label class="form-label" for="">貸款金額
                         <input class="form-control" id="M_amountInput" type="text" pattern="[0-9]*" value="800"><span class="unit">萬</span>
                       </label>
                       <div id="M_amountBar"></div>
                     </div>
                     <div class="form-group">
                       <label class="form-label" for="">貸款期間
                         <input class="form-control" id="M_yearInput" type="text" pattern="[0-9]*" value="30"><span class="unit">年</span>
                       </label>
                       <div id="M_yearBar" data-bar="year"></div>
                     </div>
                   </form>
                   <div class="loan_result">
                     <p class="f14">每月還款金額</p>
                     <p class="loan_result--pay" id="HousePayableAmount"></p><a class="loan_action xs" href="#">火速申請</a>
                     <p class="f12 f_grey_03">點選表示已詳細並閱讀 <a class="f_gold" href="#">注意事項</a></p>
                   </div>
                 </div>
               </div>
               <div class="loan_btn"><a href="#">貸款試算</a><img class="arrow" src="/assets/images/icon/arrow-left_white.svg" alt=""></div>
             </li>
             <li class="Loan-list">
               <div class="loan_item t_left L_mortgage">
                 <div class="loan_title mortgage">
                   <div class="icon"></div>
                   <div class="text">
                     <h3 class="f14">○○○房貸</h3><a href="#">火速申請</a>
                   </div>
                 </div>
                 <div class="loan_info start">
                   <div>
                     <p class="f12 f_grey_03">年利率最低</p>
                     <p class="loan_info--Inrate"><span class="Inrate">1.02</span><span class="f18">%</span></p>
                   </div>
                   <div>
                     <p class="f12 f_grey_03">成數最高75成，寬限期最長3年</p>
                     <p class="f20 f_b">期限最長<span class="f_gold f_b f24">30</span>年 快速核貸</p>
                   </div>
                 </div>
                 <div class="payment-msg">
                   <div class="hr_grey"></div>
                   <div class="loan_info">
                     <p class="f14 f_grey_03">貸<span class="loan_info-cash LoanAmount"> 500 </span>萬，分<span class="loan_info-cash LoanPeriod"> 10 </span>年</p>
                     <p class="f14">每月最低繳<span class="f_gold amount loan_info-cash MonthlyPayment">32,536</span></p>
                   </div>
                 </div>
                 <div class="loan_inner">
                   <div class="loan_inner--fackbg"><img class="animated-item" src="/assets/images/loan/house1.svg" alt=""></div>
                   <form>
                     <div class="form-group mt16">
                       <label class="form-label" for="">貸款金額
                         <input class="form-control" id="M_amountInput" type="text" pattern="[0-9]*" value="500"><span class="unit">萬</span>
                       </label>
                       <div id="M_amountBar"></div>
                     </div>
                     <div class="form-group">
                       <label class="form-label" for="">貸款期間
                         <input class="form-control" id="M_yearInput" type="text" pattern="[0-9]*" value="10"><span class="unit">年</span>
                       </label>
                       <div id="M_yearBar" data-bar="year"></div>
                     </div>
                   </form>
                   <div class="loan_result">
                     <p class="f14">每月還款金額</p>
                     <p class="loan_result--pay" id="HousePayableAmount"></p><a class="loan_action xs" href="#">火速申請</a>
                     <p class="f12 f_grey_03">點選表示已詳細並閱讀 <a class="f_gold" href="#">注意事項</a></p>
                   </div>
                 </div>
               </div>
               <div class="loan_btn"><a href="#">貸款試算</a><img class="arrow" src="/assets/images/icon/arrow-left_white.svg" alt=""></div>
             </li>
           </ul>
         </div>
         <div class="swiper-container">
           <div class="strateg swiper-wrapper">
             <div class="swiper-slide">
               <div class="loan_bn">
                 <div class="loan_bn--icon"></div>
                 <div class="loan_bn--msg">
                   <h3>申貸輕房貸 帶你抽禮卷</h3>
                   <p>即日起申貸輕房貸方案，即可抽SOGO禮卷乙張。</p>
                 </div>
               </div>
             </div>
             <div class="swiper-slide">
               <div class="loan_bn">
                 <div class="loan_bn--icon"></div>
                 <div class="loan_bn--msg">
                   <p class="f14 f_white">房貸DA健檢 試算就抽</p>
                   <p class="point mt0"><b>P</b>1,000</p>
                   <p>LINE POINTS點數</p>
                 </div>
               </div>
             </div>
             <div class="swiper-slide">
               <div class="loan_bn">
                 <div class="loan_bn--icon"></div>
                 <div class="loan_bn--msg">
                   <h3>申貸輕房貸 帶你抽禮卷</h3>
                   <p>即日起申貸輕房貸方案，即可抽SOGO禮卷乙張。</p>
                 </div>
               </div>
             </div>
           </div>
           <div class="swiper-pagination"></div>
         </div>
         <div class="lb_wrapper">
           <div class="lb">
             <div class="head">
               <h5 class="f20 f_b">注意事項</h5><a class="f_gold f_b close f14" href="#">關閉</a>
             </div>
             <div class="loan_notice">
               <ul class="decimal">
                 <li>本優惠僅適用本行往來客戶。</li>
                 <li>優惠期間：2021/07/01~2021/09/30止。</li>
                 <li>本專案利率為一段式機動利率：1.31%起(機動)，額度動用利率1.88%起(機動)。</li>
                 <li>減息試算僅供參考，實際繳款金額需以本行系統為準。減息後，利率最低不低於1.31% (機動利率)。</li>
                 <li>房屋貸款總費用年百分率資訊：房屋貸款總費用年百分率計算範例
                   <ul class="disc">
                     <li>貸款金額：200萬元。</li>
                     <li>貸款期間：20年。</li>
                     <li>各項相關費用總金額：3,000元~12,000元/筆。</li>
                     <li>貸款利率：一段式利率1.31%起(機動)</li>
                     <li>總費用年百分率：1.33%~1.37%。
                       <p>備註：本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以銀行提供之商品為準。且每一客戶實際之年百分率仍視其個別貸款商品及授信條件而有所不同。總費用年百分率不等於貸款利率。本總費用年百分率之計算基準日為2021/05/21。</p>
                     </li>
                   </ul>
                 </li>
                 <li>本商品需經由本行徵信審核程序，核准通過始可貸放，貸款利率係依本行「房屋貸款指標利率 (月調)」或「房屋貸款指標利率 (季調)」加碼機動調整，房屋貸款指標利率之調整日為調整當月之21日(遇假日順延)。</li>
                 <li>符合「中央銀行對金融機構辦理不動產抵押貸款業務規定」之客戶不適用本專案。</li>
                 <li>本行保有核貸與否及核准貸放金額、利率之權利，同時保留調整商品規格、貸款期限及其他相關規定之權利，商品詳細內容以本行最新公告為準，或請洽永豐銀行各營業單位及客服專線02-25059999。</li>
                 <li>本行未與任何代辦或行銷公司合作辦理貸款事宜，敬請您留意，以免損害自身權益。</li>
               </ul>
             </div>
             <div class="btn_wrapper"><a class="btn_gold lb_btn" href="#">確認</a></div>
           </div>
         </div>
       </div>
     </main>
   </body>
</html>