<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/reset.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/14.7.0/nouislider.css" />
  <link rel="stylesheet" href="/app/loan.css">
  <script src="/app/10.js"></script>
</head>
  <body>
    <main>
      <div id="appLoan">
        <header><img class="back" src="/assets/images/icon/arrow-left.svg" alt="">
          <p class="title">貸款</p>
        </header>
        <ul class="Loan-nav">
          <li class="active"> <a href="/ci_1-10.html">信貸</a></li>
          <li> <a href="/ci_1-12.html">房貸</a></li>
          <li> <a href="/ci_1-13.html">車貸</a></li>
        </ul>
        <div class="Loan-wrap">
          <ul>
            <li class="Loan-list">
              <div class="loan_item t_left L_credit">
                <div class="loan_title">
                  <div class="icon"></div>
                  <div class="text">
                    <h3 class="f14">大優貸</h3><a href="#">火速申請</a>
                  </div>
                </div>
                <div class="loan_info start">
                  <div>
                    <p class="f12 f_grey_03">前兩期年利率</p>
                    <p class="loan_info--Inrate"> <span class="Inrate">0.1</span><span class="f18">%</span></p>
                  </div>
                  <div>
                    <p class="f12 f_grey_03">貸你實現DA夢想</p>
                    <p class="f20 f_b">最高可貸<span class="f_gold f_b f24">500</span>萬</p>
                  </div>
                </div>
                <div class="payment-msg">
                  <div class="hr_grey"></div>
                  <div class="loan_info">
                    <p class="f14 f_grey_03">貸<span class="LoanAmount loan_info-cash"> 50 </span>萬，分<span class="LoanPeriod loan_info-cash"> 7 </span>年</p>
                    <p class="f14">每月最低繳<span class="f_gold amount loan_info-cash MonthlyPayment">6,734</span></p>
                  </div>
                </div>
                <div class="loan_inner">
                  <div class="loan_inner--fackbg">
                    <img class="animated-item" src="/app/images/money1.svg" alt=""></div>
                  <form>
                    <div class="form-group mt16">
                      <label class="form-label" for="">貸款金額
                        <input class="form-control" id="Credit_amountInput" type="text" pattern="[0-9]*" value="10000"><span class="unit">萬</span>
                      </label>
                      <div id="Credit_amountBar">
                        <div id="tooltip_container"></div>
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="form-label" for="">貸款期間
                        <input class="form-control" id="Credit_yearInput" type="text" pattern="[0-9]*" value="2"><span class="unit">年</span>
                      </label>
                      <div id="Credit_yearBar" data-bar="year"></div>
                    </div>
                  </form>
                  <div class="loan_result">
                    <p class="f14">每月還款金額</p>
                    <p class="loan_result--pay" id="CreditPayableAmount"></p><a class="loan_action xs" href="#">火速申請</a>
                    <p class="f12 f_grey_03">點選表示已詳細並閱讀 <a class="f_gold" href="#">注意事項</a></p>
                  </div>
                </div>
              </div>
              <div class="loan_btn"><a href="#">貸款試算</a><img class="arrow" src="/assets/images/icon/arrow-left_white.svg" alt=""></div>
            </li>
          </ul>
        </div>
        <div class="swiper-container">
          <div class="strateg swiper-wrapper">
            <div class="swiper-slide">
              <div class="loan_bn">
                <div class="loan_bn--icon"></div>
                <div class="loan_bn--msg">
                  <h3>申貸輕房貸 帶你抽禮卷</h3>
                  <p>即日起申貸輕房貸方案，即可抽SOGO禮卷乙張。</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="loan_bn">
                <div class="loan_bn--icon"></div>
                <div class="loan_bn--msg">
                  <p class="f14 f_white">房貸DA健檢 試算就抽</p>
                  <p class="point mt0"><b>P</b>1,000</p>
                  <p>LINE POINTS點數</p>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="loan_bn">
                <div class="loan_bn--icon"></div>
                <div class="loan_bn--msg">
                  <h3>申貸輕房貸 帶你抽禮卷</h3>
                  <p>即日起申貸輕房貸方案，即可抽SOGO禮卷乙張。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="lb_wrapper">
          <div class="lb">
            <div class="head">
              <h5 class="f20 f_b">注意事項</h5><a class="f_gold f_b close f14" href="#">關閉</a>
            </div>
            <div class="loan_notice">
              <ul class="decimal">
                <li>本優惠僅適用DAWHO數位帳戶。</li>
                <li>優惠期間： 2021/07/01~2021/09/30(含)止期間內備齊相關申貸文件向本行申辦(申請日以本行系統登載日為準)，且於2021/09/30(含)前撥款成功者始得適用。</li>
                <li>信用貸款總費用年百分率計算範例
                  <ul class="disc">
                    <li>貸款金額：30萬元。</li>
                    <li>貸款期間：5年。</li>
                    <li>各項相關費用總金額：新臺幣888元~9,000元。</li>
                    <li>貸款年利率：前2期0.1%(固定)，第3期起3.56%~14.50%(機動)。</li>
                    <li>總費用年百分率3.45%~14.81%，總費用年百分率不等於貸款利率。</li>
                  </ul>
                </li>
                <li>前述機動計息，係依以十大行庫平均一年期定儲固定利率與永豐銀行一年期定儲牌告固定利率，採孰低者訂之，計算基準日為2021年06月21日。</li>
                <li>本廣告揭露之年百分率係按主管機關備查之標準計算範例予以計算，實際貸款條件，仍以銀行提供之產品為準。且每一客戶實際之年百分率仍視其個別貸款產品及授信條件而有所不同。</li>
                <li>提前清償違約金：自撥款日起12個月內清償全部或部分借款，需依提前清償本金乘上違約金比率計付。
                  <ul class="disc">
                    <li>違約金比率︰前6個月4%，第7～12個月3%，提前清償違約金計算方式依個別約定書約定為準。</li>
                  </ul>
                </li>
                <li>永豐銀行保有核貸與否及核決貸放金額、利率之權利，同時保留調整產品規格、申貸期限及其他相關規定之權利，實際內容以永豐銀行最新公告為準。申貸所需之條件、資料及實際核准利率，綁約條件等商品內容，視個別情況有所不同。</li>
                <li>永豐銀行信貸產品請至<a class="f_gold" href="https://bank.sinopac.com/sinopacBT/webevents/psn_loan/index.html">網站</a>查詢。</li>
                <li>永豐銀行營業據點請至<a class="f_gold" href="https://bank.sinopac.com/MMA8/CustomerService/BranchService/branch.html">網站</a>查詢。</li>
              </ul>
            </div>
            <div class="btn_wrapper"><a class="btn_gold lb_btn" href="#">確認</a></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>